public void plusOne(List<Integer> numbers) {
    // Integer num = Integer.valueOf(String.join(numbers, ''));
    // num++;
    // numbers = new List<Integer>();
    // for (String n : (num+'').split('')) {
    //     numbers.add(Integer.valueOf(n));
    // }
    Integer right = numbers.size()-1;
    
    if (numbers[right] == 9) {
        Integer carry = 1;
        while (numbers[right] + carry == 10) {
            numbers[right] = 0;
            right--;

            if (right < 0) {
                numbers.add(0,1);
                break;
            }
            
            numbers[right] = numbers[right] + 1;
            carry = 0;
        }
    }
    else {
        numbers[right]++;
    }
}